# sonar-issue-migrator

./: .project  Readme.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/jmf/client/: CommandLineClient.java
src/main/java/org/jmf/services/: SonarClientService.java
src/main/java/org/jmf/vo/: Issue.java  IssuesResponse.java  QualityProfile.java  QualityProfilesResponse.java  Setting.java  SettingsResponse.java
