# URL POINTING TO LIST OF FLAGGED ISSUES
flagged_issues_url=https://sonar.tool.dev.sl3pte.itshost.se/api/issues/search?componentRoots=com.ikea.nwp:nwp-parent:W4-Development&resolutions=FALSE-POSITIVE

# FLAGGED-ISSUES SERVER, HTTP SERVER CREDENTIALS
flagged_http_user=jose-manuel.fernandez-alvarez@capgemini.com
flagged_http_passw=L72S42p3

# FLAGGED-ISSUES SERVER,  SONAR CREDENTIALS
flagged_sonar_user=jose.fernandez.alvarez
flagged_sonar_passw=s0n4r

###################################################################################################

# OPEN SONAR SERVER URL (example -> http://localhost:9000)
open_issues_host=http://localhost:9000

# PROJECT ID OF OPEN ISSUES SONAR PROJECT
open_issues_project=com.ikea.nwp:nwp-parent:4.10.0-DEV

# OPEN-ISSUES SERVER, HTTP SERVER CREDENTIALS (Empty if there is no http server authentication) 
open_http_user=
open_http_passw=

# OPEN-ISSUES SERVER, SONAR CREDENTIALS
open_sonar_user=admin
open_sonar_passw=s0n4r
